{
  "name": "chess-module",
  "version": "1.0.0",
  "description": "chess module for akaiv",
  "main": "dist/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -r ts-node/register ./tests/*.test.ts",
    "build": "./node_modules/.bin/tsc",
    "prepublishOnly": "npm run test && npm run build"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/chess.js": "^0.10.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.11",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@akaiv/core": "^1.5.0",
    "canvas": "^2.6.1",
    "chess.js": "git+https://github.com/jhlywa/chess.js.git#8e854c7004c391f150e10fad04568d34f248bc9e"
  }
}
